body{
    margin: 0;
    background-color:whitesmoke;
    font-family: 'Times New Roman', Times, serif;
}
/******************* header***************** */
.header-icon img{
    height: 15px;
width: 15px;
}
ul li {
    text-decoration: none;
    display: inline-block;
    margin: 10px;
}
.header{
    display: flex;
   margin-bottom: 20px;
    justify-content: space-between;
}
main{
    margin: 80px;
}
/************************** 1st section *******************************/
h1{
    font-size: 50px;
}
.camera-bg{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}
.button{
    text-decoration: none;
    padding: 10px;
    border-radius:30px;
    background-color: rgb(224, 0, 142);
    color:white;
}
.arrow{
    height: 12px;
    width: 12px;
  
}
.Influencer{
    display: flex;
   
}
/* ecommerce site

*/

.ecommerce img{
    height: 24px;
width: 40px;
margin-right: 90px;
margin-left: 90px;

}
.ecommerce{
    margin-top: 40px;
    margin-bottom: 40px;
}


/*****************
********** Product detail **************/

.icon{
    margin-left: 10px;
}
.icon img{
    height: 12px;
    width: 12px;
}
.icon p{
    color: rgb(87, 84, 84);
    font-weight: 900px;
}
/* .image{
    height: 300px;
    width: 385px;
    border-radius: 5px;
    margin: 10px;
} */
h3{
    text-align: center;
}
.blog{
    background-color: white;
    border: 1px solid whitesmoke;
    border-radius: 10px;
   box-shadow: 2px 5px thistle;
    
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 60px;
    grid-row-gap: 40px;
}
h5{
    font-size: 24px;
   
}
.see{
    text-align: end;
    margin-top: 20px;
}
.see a{
    text-decoration: none;
    color: violet;
}
/******************* Region detail ******************/
.h2{
   color: rgb(78, 67, 67) ;
   
   
}
.country{
    display: flex;
    justify-content: space-evenly;
}
.country a{
    text-decoration: none;
}
.region img{
    height: 24px;
    width: 24px;
}
.region-hover:hover{
    transform: scale(1.5) ;
    transition: transform 2s ease-in-out;
}
/* ***************footer***************** */
footer{
    text-align: center;
    background-color: rgb(9, 9, 75);
    color: white;
    
}
footer a img{
    height: 24px;
    width: 24px;

}
a{
    text-align: right;
}
/* Mobile device media query */
@media only screen and (max-width: 688px)
 {
     .header{
         flex-direction: column;
        text-align: center;
         margin-left:- 10px;
     }
     main{
         width: 100%;
         margin: 0;
     }
     .Influencer{
        justify-content: center;
         flex-direction: column;
     }
    .blogs{

       grid-template-columns: repeat(1,1fr);
    }
}
/* media query for tablet */
@media only screen and (min-width: 688px) and (max-width: 992px)
{
    main{
        margin: 10px;
    }
    .blogs{

        grid-template-columns: repeat(2,1fr);
     }
}